C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\appsettings.json
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\Series.staticwebassets.runtime.json
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\Series.exe
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\Series.deps.json
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\Series.runtimeconfig.json
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\Series.dll
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\Series.pdb
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\Series.csproj.AssemblyReference.cache
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\Series.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\Series.AssemblyInfoInputs.cache
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\Series.AssemblyInfo.cs
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\Series.csproj.CoreCompileInputs.cache
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\Series.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\Series.RazorAssemblyInfo.cache
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\Series.RazorAssemblyInfo.cs
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\staticwebassets\msbuild.Series.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\staticwebassets\msbuild.build.Series.props
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Series.props
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Series.props
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\scopedcss\bundle\Series.styles.css
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\scopedcss\projectbundle\Series.bundle.scp.css
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\Series.dll
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\refint\Series.dll
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\Series.pdb
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\Series.genruntimeconfig.cache
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\ref\Series.dll
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\Dapper.dll
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47755313\Desktop\Series\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47755313\Desktop\Series\obj\Debug\net7.0\Series.csproj.CopyComplete
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\appsettings.json
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\Series.staticwebassets.runtime.json
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\Series.exe
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\Series.deps.json
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\Series.runtimeconfig.json
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\Series.dll
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\Series.pdb
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\Dapper.dll
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47393575\Desktop\TP-10--Series-en-Home\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\Series.csproj.AssemblyReference.cache
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\Series.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\Series.AssemblyInfoInputs.cache
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\Series.AssemblyInfo.cs
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\Series.csproj.CoreCompileInputs.cache
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\Series.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\Series.RazorAssemblyInfo.cache
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\Series.RazorAssemblyInfo.cs
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\staticwebassets\msbuild.Series.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\staticwebassets\msbuild.build.Series.props
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Series.props
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Series.props
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\scopedcss\bundle\Series.styles.css
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\scopedcss\projectbundle\Series.bundle.scp.css
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\Series.csproj.CopyComplete
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\Series.dll
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\refint\Series.dll
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\Series.pdb
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\Series.genruntimeconfig.cache
C:\Users\47393575\Desktop\TP-10--Series-en-Home\obj\Debug\net7.0\ref\Series.dll
